NODE_ENV=production
DATABASE_URL=
PORT=5001
DEFAULT_ADMIN_PASSWORD=admin123
BCRYPT_SALT_ROUNDS=10
JWT_SECRET=yourSuperSecretKeyForJWTTokenGeneration
JWT_REFRESH_SECRET=yourRefreshSecretKeyForJWTRefreshTokens
JWT_EXPIRES_IN=30d
JWT_REFRESH_EXPIRES_IN=30d