NODE_ENV=production
DATABASE_URL=
PORT=5001
DEFAULT_ADMIN_PASSWORD=admin123
BCRYPT_SALT_ROUNDS=10
JWT_SECRET=yourSuperSecretKeyForJWTTokenGeneration
JWT_REFRESH_SECRET=yourRefreshSecretKeyForJWTRefreshTokens
JWT_EXPIRES_IN=30d
JWT_REFRESH_EXPIRES_IN=30d

NODE_ENV=production
DATABASE_URL=mongodb+srv://shimumallick-mfs:K3F3g9ZqJMTt6G5r@cluster0.kdvmutz.mongodb.net/MFS?appName=Cluster0
PORT=5001
DEFAULT_ADMIN_PASSWORD=admin123
BCRYPT_SALT_ROUNDS=10
JWT_SECRET=yourSuperSecretKeyForJWTTokenGeneration
JWT_REFRESH_SECRET=yourRefreshSecretKeyForJWTRefreshTokens
JWT_EXPIRES_IN=30d
JWT_REFRESH_EXPIRES_IN=30d

# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_SECURE=false
# EMAIL_USER=your-email@gmail.com
# EMAIL_PASS=your-app-password
# EMAIL_FROM_NAME=AmarCash
# EMAIL_FROM=your-email@gmail.com